# Test_app_service_1

./: Test_app_service.sln
.github/workflows/: master_azure-app-service-test-service-1.yml  staging_azure-app-service-test-service-1(staging).yml
Test_app_service/: Program.cs  Test_app_service.csproj  appsettings.json
Test_app_service/Controllers/: HomeController.cs  PersonController.cs
Test_app_service/Data/: AppDbContext.cs  Person.cs
Test_app_service/Migrations/: 20250601001006_InitialCreate.Designer.cs  20250601001006_InitialCreate.cs  AppDbContextModelSnapshot.cs
Test_app_service/Models/: ErrorViewModel.cs
Test_app_service/Properties/: launchSettings.json  serviceDependencies.local.json
Test_app_service/Properties/ServiceDependencies/app-service-webtechinfocloud - Web Deploy/: profile.arm.json
Test_app_service/Properties/ServiceDependencies/local/: appInsights1.arm.json
Test_app_service/Views/: _ViewImports.cshtml
Test_app_service/Views/Home/: HealthCheck_staging.cshtml  Index.cshtml
Test_app_service/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test_app_service/Views/Shared/: Error.cshtml  _Layout.cshtml
